<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Góp ý - Mắc mobile</title>
	<link rel="shortcut icon" href="img/favicon.ico">
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
	<link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
	<link rel="stylesheet" href="general.css" type="text/css"/>
	<script src="general.js"></script>
<style type="text/css">
	body {padding-top: 0px;}
	#footer-container {margin-top: -103px;}
	#gopy-container {width: 100%; height: auto; float: left;box-sizing: border-box; margin-bottom: 0px;}
	#gopy-body {width: 1200px; margin: auto; height: 470px; background-color: white;
				padding-top: 73px; box-sizing: border-box;}
	#gopy-left {width: 50%; height: 100%;float: left; box-sizing: border-box; padding-left: 50px;
				line-height: 25px;}
	#input input { height: 25px; width: 210px;padding-left: 10px; font-size: 15px;
				font-family: 'FontAwesome','Source Sans Pro', tahoma, sans-serif;}
	textarea { padding-left: 10px; box-sizing: border-box; font-size: 15px;
			font-family: 'FontAwesome','Source Sans Pro', tahoma, sans-serif;}
	#gopy-left h2 {text-align: center; padding-left: -50px;}
	.vidu {font-style: italic; color: #707070; font-size: 14.5px;}
	.submit { text-align: center; width: 90%; }
	#submit-button { background-color: #DA2222; width: 150px; height: 40px; margin-top: 10px; font-size: 17px;
					color: white;}
	.per50 {width: 50%; float: left;}
	.per100 {width: 100%; float: left;}

	#gopy-right {width: 50%; height: 500px;float: left; text-align: center;}
	#ve-mm {width: 90%; border: 2px dashed red; margin: auto; padding: 10px; box-sizing: border-box; margin-top: 8%;}
	#ve-mm-info {text-align: left; margin: auto; width: 50%;border-top: 2px dashed red; margin-top: 5%;}
</style>
</head>
<body>
	<!-- Begin Header -->
	<div id="header-cointainer">
			<div id="header">
				<div id="headerl">
					<a href="index.html"><img src="img/macmobile.png"/></a>
					<div class="box">
						  <div class="search-container">
						  <span class="icon"><i class="fa fa-search"></i></span>
						  <input type="search" id="search" placeholder="Tìm sản phẩm, vd: S9, Iphone X,..." onkeypress="timkiem(this)" />
						  </div>
					</div>
				</div>
				<div id="headerr">
					<a href="mm-phone.html"><div class="hrmini">
						<img src="img/phone.png"> <br>
						Sản Phẩm
					</div></a>
					<a href="mm-installment.html"><div class="hrmini">
						<img src="img/installment.svg"> <br>
						Trả góp
					</div></a>
					<a href="https://facebook.com"><div class="hrmini">
						<img src="img/facebook.svg"> <br>
						Facebook
					</div></a>
					<a href="mm-about.html"><div class="hrmini">
						<img src="img/about.svg"> <br>
						Giới thiệu
					</div></a>
				</div>
			</div>
			</div>
			<!-- End Header -->
	<div id="gopy-container">
		<div id="gopy-body">
			<div id="gopy-left"><span id="input">
			<div class="submit"><h2>Ý kiến của khách hàng</h2></div>
			<div class="per50">
				<span style="color: red">*</span>Tên: <span class="vidu">(vd: Nguyễn Văn A)</span>
				<br><input type="text" name="" id="input-name">
			</div>
			<div class="per50">
				<span style="color: red">*</span>Số điện thoại: <span class="vidu">(vd: 0912345678)</span>
				<br><input type="phone" name="" id="input-phone">
			</div>
				<div class="per50">
				Email: <span class="vidu">(vd: yourname@gmail.com)</span>
				<br><input type="text" name="" id="input-email">
			</div>
			<div class="per50">
				<br>Ngày:&emsp;<span id="time"><script>showTime()</script></span>
			</div>
			<div class="per100">
				<span style="color: red">*</span>Nội dung: 
				<br><textarea style="width: 90%; height: 100px;" id="input-noidung"></textarea><br></div></span>
			<div class="per100">
				<div class="submit"><input type="button" name="" value="Gửi" id="submit-button" onclick="gopy_submit()"></div>
			</div>
			</div>
			<div id="gopy-right">
				<div id="ve-mm">
					<h2>Về Mắc mobile</h2>
					“Tận tâm với khách hàng” <br> Chúng tôi luôn luôn lắng nghe ý kiến của bạn!
					<div id="ve-mm-info"><p>
					- Thời gian phục vụ: 8h30 - 21h30
					<br>- SĐT đặt hàng: (se)63356
					<br>- SĐT bảo hành: (se)63356
					<br>- Email góp ý: feedback@mac.mobile</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Begin Footer-->
	<div id="footer-container">
			<div id="footer">
				<div class="cotf">
					<ul><span>Thông tin liên lạc</span>
						<li>Hotline: <b>(SE)63356</b></li>
						<li>Thời gian phục vụ: 8h30 - 21h30 </li>
						<li>Email: cskh@mac.mobile</li>
						<li><img src="img/logo-da-thong-bao-bct-copy.png" width="200" height="76"></li>
					</ul>
				</div>
				<div class="cotf">
					<ul><span>Thông tin hỗ trợ</span>
						<li><a href="mm-about.html">Giới thiệu</a></li>
						<li><a href="mm-installment.html">Trả góp</a></li>
						<li><a href="mm-macmember.html">Macmember</a></li>
						<li style="color: red">Upload date: 04/17/2019</li>
					</ul>
				</div>
				<div class="cotf">
					<ul><span>Hệ thống cửa hàng ở&nbsp;</span>
						<select id="vitri" onchange="vitri()">
							<option value="0" disabled selected>Chọn khu vực</option>
							<option value="1">Hồ Chí Minh</option>
							<option value="2">Hà Nội</option>
						</select>
						<div id="vitri-chitiet">
							
						</div>
		
					</ul>
				</div>
			</div>
			</div>
			<!-- End Footer-->
</body>
</html>