<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mua điện thoại chính hãng giá rẻ, trả góp 0% tại Mắc mobile</title>
	<link rel="shortcut icon" href="img/favicon.ico">
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
	<link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
	<link rel="stylesheet" href="general.css" type="text/css"/>
	<script type="text/javascript" src="general.js"></script>

<style type="text/css">
	body {padding-top: 0px; background-color: white;}
	#tragop-container { width: 100%; height: auto; float: left; }
	#tragop-body { width: 1200px; height: auto; margin: auto; padding-bottom: 40px;
				padding-top: 73px; box-sizing: border-box; background-color: white;}
	#tragop-body p:first-child {padding-left: 10px;}
	#danhmuc {width: 100%; height: auto; line-height: 40px; padding-left: 10px;
			box-sizing: border-box;}
	.nsx { padding: 5px; background-color: #d70018; border-radius: 5px; color: white;}
	.nsx:hover {text-decoration: underline;}
	#khungchuasp {width: 100%; height: auto; overflow: hidden; box-sizing: border-box;}

	.khungsp {height: 355px;}
	#scroll { color: #d70018;font-size: 40px;
		position: fixed; right: 20px; bottom: 20px; display: none;}
	#footer-container {margin-top: 0px;}
</style>
</head>
<body onload="hiensp(1,26)" onscroll="showupbutton()">
	<!-- Begin Header -->
	<div id="header-cointainer">
	<div id="header">
		<div id="headerl">
			<a href="index.html"><img src="img/macmobile.png"/></a>
			<div class="box">
  				<div class="search-container">
      			<span class="icon"><i class="fa fa-search"></i></span>
      			<input type="search" id="search" placeholder="Tìm sản phẩm, vd: S9, Iphone X,..." onkeypress="timkiem(this)" />
  				</div>
			</div>
		</div>
		<div id="headerr">
			<a href="mm-phone.html"><div class="hrmini" style="background-color: #d70018; color: white;">
				<img src="img/phone.png"> <br>
				Sản Phẩm
			</div></a>
			<a href="mm-installment.html"><div class="hrmini">
				<img src="img/installment.svg"> <br>
				Trả góp
			</div></a>
			<a href="https://facebook.com"><div class="hrmini">
				<img src="img/facebook.svg"> <br>
				Facebook
			</div></a>
			<a href="mm-about.html"><div class="hrmini">
				<img src="img/about.svg"> <br>
				Giới thiệu
			</div></a>
		</div>
	</div>
	</div>
	<!-- End Header -->
	<div id="tragop-container">
		<div id="tragop-body">
			<p><a class="homelink" href="index.html">Home</a> <i class="fa fa-angle-right"></i> Điện thoại</p>
			<hr>
			<div id="danhmuc">
				Danh mục: &emsp;
				<span class="nsx" onclick="hiensp(1,26);danhmuc(this)" style="font-weight: bold; padding: 7px 5px 7px 5px;">
				Tất cả sản phẩm</span>&nbsp; 
				<span class="nsx" onclick="hiensp(1,9);danhmuc(this)" name="saaaa">Samsung</span>&nbsp; 
				<span class="nsx" onclick="hiensp(10,14);danhmuc(this)">Apple</span>&nbsp; 
				<span class="nsx" onclick="hiensp(15,17);danhmuc(this)">Sony</span>&nbsp; 
				<span class="nsx" onclick="hiensp(18,20);danhmuc(this)">Asus</span>&nbsp; 
				<span class="nsx" onclick="hiensp(21,25);danhmuc(this)">Xiaomi</span>&nbsp; 
				<span class="nsx" onclick="hiensp(26,26);danhmuc(this)">Nokia</span> 
			</div><hr>
			<div id="khungchuasp"></div>
			<span id="scroll" onclick="hengio()"><i class="fas fa-angle-double-up"></i></span>
		</div>
	</div>
	<!-- Begin Footer-->
	<div id="footer-container">
			<div id="footer">
				<div class="cotf">
					<ul><span>Thông tin liên lạc</span>
						<li>Hotline: <b>(SE)63356</b></li>
						<li>Thời gian phục vụ: 8h30 - 21h30 </li>
						<li>Email: cskh@mac.mobile</li>
						<li><img src="img/logo-da-thong-bao-bct-copy.png" width="200" height="76"></li>
					</ul>
				</div>
				<div class="cotf">
					<ul><span>Thông tin hỗ trợ</span>
						<li><a href="mm-about.html">Giới thiệu</a></li>
						<li><a href="mm-installment.html">Trả góp</a></li>
						<li><a href="mm-macmember.html">Macmember</a></li>
						<li><a href="mm-feedback.html">Góp ý</a></li>
						<li style="color: red">Upload date: 04/17/2019</li>
					</ul>
				</div>
				<div class="cotf">
					<ul><span>Hệ thống cửa hàng ở&nbsp;</span>
						<select id="vitri" onchange="vitri()">
							<option value="0" disabled selected>Chọn khu vực</option>
							<option value="1">Hồ Chí Minh</option>
							<option value="2">Hà Nội</option>
						</select>
						<div id="vitri-chitiet">
							
						</div>
		
					</ul>
				</div>
			</div>
			</div>
			<!-- End Footer-->
</body>
</html>